---
- hosts: localhost
  tasks:
    - name: update cache on repository via apt-get update
      apt_repository: repo='deb http://ftp.de.debian.org/debian wheezy-backports main' state=present
      when: ansible_distribution == 'Debian' and ansible_distribution_release == 'wheezy' and ansible_distribution_version == '7'
